# microrabbit-banking

./: .dockerignore  .gitignore  MicroRabbitMQ.sln  README_Explicacao_Completa.md  docker-compose.yml  railway.json
MicroRaabit.Transfer.Data/: MicroRaabit.Transfer.Data.csproj
MicroRaabit.Transfer.Data/Context/: TransferDbContext.cs
MicroRaabit.Transfer.Data/Migrations/: 20260120182837_Initial Migration.Designer.cs  20260120182837_Initial Migration.cs  TransferDbContextModelSnapshot.cs
MicroRabbit.Banking.Api/: Dockerfile  MicroRabbit.Banking.Api.csproj  MicroRabbit.Banking.Api.http  Program.cs  appsettings.json
MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit.Banking.Application/Models/: AccountTransfer.cs
MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
MicroRabbit.Banking.Data/Migrations/: 20250915185031_Initial Migration.Designer.cs  BankingDbContextModelSnapshot.cs
MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroRabbit.Domain.Core/Bus/: IEventBus.cs
MicroRabbit.Domain.Core/Events/: Message.cs
MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQQBus.cs
MicroRabbit.IoC/: DependencyContainer.cs  MicroRabbit.IoC.csproj
MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Program.cs  appsettings.json
MicroRabbit.Transfer.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs
MicroRabbit.Transfer.Api/Pages/Shared/: _Layout.cshtml
MicroRabbit.Transfer.Api/Properties/: launchSettings.json
MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
MicroRabbit.Transfer.Domain/Models/: TransferLog.cs
